<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./popup.js"></script>
    <title>Hello, world!</title>
</head>

<body style="width:400px; height:580px; padding:30px">
    <h1>RecAlign</h1>
    <p class="lead">Enable RecAlign on:</p>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="twitter">
        <label class="form-check-label" for="flexCheckDefault">
            Twitter.com
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="zhihu">
        <label class="form-check-label" for="flexCheckChecked">
            Zhihu.com
        </label>
    </div>
    <br>
    <p class="lead">Please enter your preference</p>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="preference"
            style="height: 100px"></textarea>
        <label for="preference">Your Preference</label>
    </div>

    <br>
    <p class="lead">Your OpenAI API Key</p>
    <div class="form-floating">
        <input type="text" class="form-control" id="openai-api-key" placeholder="">
        <label for="openai-api-key">API Key</label>
    </div>
    
    <br>
    <div class="d-flex justify-content-end">
        <button id="save-button" type="button" class="btn btn-primary">Save</button>
    </div>
</body>

</html>